# NumberTipView

./: README.md
code/: build.gradle  settings.gradle
code/app/: build.gradle
code/app/src/androidTest/java/com/bingor/numtipview/: ExampleInstrumentedTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/bingor/numtipview/: MainActivity.java
code/app/src/main/res/layout/: activity_main.xml
code/app/src/main/res/values/: strings.xml
code/app/src/test/java/com/bingor/numtipview/: ExampleUnitTest.java
code/gradle/wrapper/: gradle-wrapper.properties
code/numbertipview/: build.gradle
code/numbertipview/src/androidTest/java/com/bingor/numbertipview/: ExampleInstrumentedTest.java
code/numbertipview/src/main/: AndroidManifest.xml
code/numbertipview/src/main/java/com/bingor/numbertipview/: NumTipView.java
code/numbertipview/src/main/java/com/bingor/numbertipview/util/: ShapeSelectorUtil.java  UnitConverter.java
code/numbertipview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
code/numbertipview/src/test/java/com/bingor/numbertipview/: ExampleUnitTest.java
