apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: "guru.stefma.bintrayrelease"

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

//publish {
//    userOrg =  'givemeabug'  //bintray注册的用户名（不是邮箱）
//    groupId =  'com.bingor'
//    artifactId =  'numbertipview'  //项目名称
//    publishVersion =  '1.0.0'  //版本号
//    desc =  ''  //项目描述。可空。
//    website =  'https://github.com/NotSeriousCoder/NumberTipView'  //项目地址，一般填github地址。可空。
//}

//version = "1.0.0"
//group = "com.bingor"
//publish {
//    repoName = 'normalui'
//    userOrg = 'givemeabug'
//    artifactId = 'NumberTipView'
//    desc = ''
//    website = 'https://github.com/NotSeriousCoder/NumberTipView'
//}
